spring.datasource.url= jdbc:mysql://localhost:3306/caller
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port=8060

server.servlet.context-path=/caller

spring.jackson.default-property-inclusion=non_null
